    module rv32i_regs(
      .clk(),      // input clk,
      .reset(),    // input reset,
        // inputs 
      .rs1_reg(),  // input [4:0] rs1_reg,
      .rs2_reg(),  // input [4:0] rs2_reg,
      .wb_en(),    // input wb_en,
      .wb_reg(),   // input [4:0] wb_reg,
      .wb_data(),  // input [31:0] wb_data,
        // outputs
      .rs1_data(), // output reg [31:0] rs1_data,
      .rs2_data(), // output reg [31:0] rs2_data
      .wb_reg_curr_value() //  output reg [31:0] wb_reg_curr_value
    );