|knightrider
clk50M => comb.IN1
onOff => onOff.IN1
rateToggle => rateToggle.IN1
LEDR[0] <= binaryUpDown:bud_inst.SHIFT
LEDR[1] <= binaryUpDown:bud_inst.SHIFT
LEDR[2] <= binaryUpDown:bud_inst.SHIFT
LEDR[3] <= binaryUpDown:bud_inst.SHIFT
LEDR[4] <= binaryUpDown:bud_inst.SHIFT
LEDR[5] <= binaryUpDown:bud_inst.SHIFT
LEDR[6] <= binaryUpDown:bud_inst.SHIFT
LEDR[7] <= binaryUpDown:bud_inst.SHIFT
LEDR[8] <= binaryUpDown:bud_inst.SHIFT
LEDR[9] <= binaryUpDown:bud_inst.SHIFT
HEX0[0] <= binary2Seven:b2s.SEV
HEX0[1] <= binary2Seven:b2s.SEV
HEX0[2] <= binary2Seven:b2s.SEV
HEX0[3] <= binary2Seven:b2s.SEV
HEX0[4] <= binary2Seven:b2s.SEV
HEX0[5] <= binary2Seven:b2s.SEV
HEX0[6] <= binary2Seven:b2s.SEV


|knightrider|divToggle:dt_inst
toggle => state~1.DATAIN
clk50M => clk50M.IN1
clr => clr.IN5
rate <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|knightrider|divToggle:dt_inst|divideXN:div1000_a
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|knightrider|divToggle:dt_inst|divideXN:div1000_b
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|knightrider|divToggle:dt_inst|divideXN:div2_a
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|knightrider|divToggle:dt_inst|divideXN:div2_b
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|knightrider|divToggle:dt_inst|divideXN:div2_c
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|knightrider|binaryUpDown:bud_inst
CLK => shift_reg[0].CLK
CLK => shift_reg[1].CLK
CLK => shift_reg[2].CLK
CLK => shift_reg[3].CLK
CLK => shift_reg[4].CLK
CLK => shift_reg[5].CLK
CLK => shift_reg[6].CLK
CLK => shift_reg[7].CLK
CLK => shift_reg[8].CLK
CLK => shift_reg[9].CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLEAR => shift_reg[0].PRESET
CLEAR => shift_reg[1].ACLR
CLEAR => shift_reg[2].ACLR
CLEAR => shift_reg[3].ACLR
CLEAR => shift_reg[4].ACLR
CLEAR => shift_reg[5].ACLR
CLEAR => shift_reg[6].ACLR
CLEAR => shift_reg[7].ACLR
CLEAR => shift_reg[8].ACLR
CLEAR => shift_reg[9].ACLR
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => COUNT.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
UP => shift_reg.OUTPUTSELECT
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
SHIFT[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
SHIFT[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
SHIFT[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
SHIFT[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
SHIFT[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
SHIFT[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
SHIFT[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
SHIFT[8] <= shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE
SHIFT[9] <= shift_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|knightrider|onOffToggle:oot_inst
onOff => state.CLK
OUT <= state.DB_MAX_OUTPUT_PORT_TYPE


|knightrider|binary2Seven:b2s
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SEV[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEV[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


