// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/14/2025 22:14:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          AddSub_IO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AddSub_IO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg clk50M;
reg [3:0] r;
reg rst;
reg [9:0] sw;
// wires                                               
wire [9:0] LEDR;
wire [3:0] c;
wire [3:0] cat;
wire [6:0] seg;

// assign statements (if any)                          
AddSub_IO i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.LEDR(LEDR),
	.c(c),
	.cat(cat),
	.clk50M(clk50M),
	.r(r),
	.rst(rst),
	.seg(seg),
	.sw(sw)
);
initial 
begin 
#20000000 $finish;
end 

// r[0]
initial
begin
	r[0] = 1'b0;
end 

// r[1]
initial
begin
	r[1] = 1'b0;
end 

// r[2]
initial
begin
	r[2] = 1'b0;
end 

// r[3]
initial
begin
	r[3] = 1'b0;
end 

// sw[0]
initial
begin
	sw[0] = 1'b0;
end 

// sw[1]
initial
begin
	sw[1] = 1'b0;
end 
endmodule

