|multiplex_counter
clk50M => clk50M.IN3
rst => rst.IN3
load => ~NO_FANOUT~
onOff => onOff.IN1
seg[0] <= hex2sevenMX:h2sMX.seg
seg[1] <= hex2sevenMX:h2sMX.seg
seg[2] <= hex2sevenMX:h2sMX.seg
seg[3] <= hex2sevenMX:h2sMX.seg
seg[4] <= hex2sevenMX:h2sMX.seg
seg[5] <= hex2sevenMX:h2sMX.seg
seg[6] <= hex2sevenMX:h2sMX.seg
cat[0] <= hex2sevenMX:h2sMX.cat
cat[1] <= hex2sevenMX:h2sMX.cat
cat[2] <= hex2sevenMX:h2sMX.cat
cat[3] <= hex2sevenMX:h2sMX.cat
LEDR[0] <= onOffToggle:OnOffToggle_inst.OUT
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|multiplex_counter|clockLadder:clock_Ladder
CLK => ladder[0]~reg0.CLK
CLK => ladder[1]~reg0.CLK
CLK => ladder[2]~reg0.CLK
CLK => ladder[3]~reg0.CLK
CLK => ladder[4]~reg0.CLK
CLK => ladder[5]~reg0.CLK
CLK => ladder[6]~reg0.CLK
CLK => ladder[7]~reg0.CLK
CLK => ladder[8]~reg0.CLK
CLK => ladder[9]~reg0.CLK
CLK => ladder[10]~reg0.CLK
CLK => ladder[11]~reg0.CLK
CLK => ladder[12]~reg0.CLK
CLK => ladder[13]~reg0.CLK
CLK => ladder[14]~reg0.CLK
CLK => ladder[15]~reg0.CLK
CLK => ladder[16]~reg0.CLK
CLK => ladder[17]~reg0.CLK
CLK => ladder[18]~reg0.CLK
CLK => ladder[19]~reg0.CLK
CLK => ladder[20]~reg0.CLK
CLK => ladder[21]~reg0.CLK
CLK => ladder[22]~reg0.CLK
CLK => ladder[23]~reg0.CLK
CLK => ladder[24]~reg0.CLK
CLK => ladder[25]~reg0.CLK
CLK => ladder[26]~reg0.CLK
CLK => ladder[27]~reg0.CLK
CLK => ladder[28]~reg0.CLK
CLK => ladder[29]~reg0.CLK
CLK => ladder[30]~reg0.CLK
CLK => ladder[31]~reg0.CLK
CLR => ~NO_FANOUT~
ladder[0] <= ladder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[1] <= ladder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[2] <= ladder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[3] <= ladder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[4] <= ladder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[5] <= ladder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[6] <= ladder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[7] <= ladder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[8] <= ladder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[9] <= ladder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[10] <= ladder[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[11] <= ladder[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[12] <= ladder[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[13] <= ladder[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[14] <= ladder[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[15] <= ladder[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[16] <= ladder[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[17] <= ladder[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[18] <= ladder[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[19] <= ladder[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[20] <= ladder[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[21] <= ladder[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[22] <= ladder[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[23] <= ladder[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[24] <= ladder[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[25] <= ladder[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[26] <= ladder[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[27] <= ladder[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[28] <= ladder[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[29] <= ladder[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[30] <= ladder[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ladder[31] <= ladder[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplex_counter|nBitBinCount:bincount
COUNT => y[0]~reg0.CLK
COUNT => y[1]~reg0.CLK
COUNT => y[2]~reg0.CLK
COUNT => y[3]~reg0.CLK
COUNT => y[4]~reg0.CLK
COUNT => y[5]~reg0.CLK
COUNT => y[6]~reg0.CLK
COUNT => y[7]~reg0.CLK
COUNT => y[8]~reg0.CLK
COUNT => y[9]~reg0.CLK
COUNT => y[10]~reg0.CLK
COUNT => y[11]~reg0.CLK
COUNT => y[12]~reg0.CLK
COUNT => y[13]~reg0.CLK
COUNT => y[14]~reg0.CLK
COUNT => y[15]~reg0.CLK
CLEAR => y[0]~reg0.ACLR
CLEAR => y[1]~reg0.ACLR
CLEAR => y[2]~reg0.ACLR
CLEAR => y[3]~reg0.ACLR
CLEAR => y[4]~reg0.ACLR
CLEAR => y[5]~reg0.ACLR
CLEAR => y[6]~reg0.ACLR
CLEAR => y[7]~reg0.ACLR
CLEAR => y[8]~reg0.ACLR
CLEAR => y[9]~reg0.ACLR
CLEAR => y[10]~reg0.ACLR
CLEAR => y[11]~reg0.ACLR
CLEAR => y[12]~reg0.ACLR
CLEAR => y[13]~reg0.ACLR
CLEAR => y[14]~reg0.ACLR
CLEAR => y[15]~reg0.ACLR
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplex_counter|hex2sevenMX:h2sMX
Clock => ~NO_FANOUT~
Reset => Reset.IN2
Load => comb.IN0
HEX3[0] => HEX3[0].IN1
HEX3[1] => HEX3[1].IN1
HEX3[2] => HEX3[2].IN1
HEX3[3] => HEX3[3].IN1
HEX2[0] => HEX2[0].IN1
HEX2[1] => HEX2[1].IN1
HEX2[2] => HEX2[2].IN1
HEX2[3] => HEX2[3].IN1
HEX1[0] => HEX1[0].IN1
HEX1[1] => HEX1[1].IN1
HEX1[2] => HEX1[2].IN1
HEX1[3] => HEX1[3].IN1
HEX0[0] => HEX0[0].IN1
HEX0[1] => HEX0[1].IN1
HEX0[2] => HEX0[2].IN1
HEX0[3] => HEX0[3].IN1
MuxRate => MuxRate.IN1
seg[0] <= binary2Seven_high:bin2sev_inst.SEV
seg[1] <= binary2Seven_high:bin2sev_inst.SEV
seg[2] <= binary2Seven_high:bin2sev_inst.SEV
seg[3] <= binary2Seven_high:bin2sev_inst.SEV
seg[4] <= binary2Seven_high:bin2sev_inst.SEV
seg[5] <= binary2Seven_high:bin2sev_inst.SEV
seg[6] <= binary2Seven_high:bin2sev_inst.SEV
cat[0] <= fsm:FSM_inst.CAT
cat[1] <= fsm:FSM_inst.CAT
cat[2] <= fsm:FSM_inst.CAT
cat[3] <= fsm:FSM_inst.CAT


|multiplex_counter|hex2sevenMX:h2sMX|nBitRegister:nBitRegisterSV_inst
D[0] => Q_latch[0].DATAIN
D[1] => Q_latch[1].DATAIN
D[2] => Q_latch[2].DATAIN
D[3] => Q_latch[3].DATAIN
D[4] => Q_latch[4].DATAIN
D[5] => Q_latch[5].DATAIN
D[6] => Q_latch[6].DATAIN
D[7] => Q_latch[7].DATAIN
D[8] => Q_latch[8].DATAIN
D[9] => Q_latch[9].DATAIN
D[10] => Q_latch[10].DATAIN
D[11] => Q_latch[11].DATAIN
D[12] => Q_latch[12].DATAIN
D[13] => Q_latch[13].DATAIN
D[14] => Q_latch[14].DATAIN
D[15] => Q_latch[15].DATAIN
CLK => Q_latch[0].CLK
CLK => Q_latch[1].CLK
CLK => Q_latch[2].CLK
CLK => Q_latch[3].CLK
CLK => Q_latch[4].CLK
CLK => Q_latch[5].CLK
CLK => Q_latch[6].CLK
CLK => Q_latch[7].CLK
CLK => Q_latch[8].CLK
CLK => Q_latch[9].CLK
CLK => Q_latch[10].CLK
CLK => Q_latch[11].CLK
CLK => Q_latch[12].CLK
CLK => Q_latch[13].CLK
CLK => Q_latch[14].CLK
CLK => Q_latch[15].CLK
CLR => Q_latch[0].ACLR
CLR => Q_latch[1].ACLR
CLR => Q_latch[2].ACLR
CLR => Q_latch[3].ACLR
CLR => Q_latch[4].ACLR
CLR => Q_latch[5].ACLR
CLR => Q_latch[6].ACLR
CLR => Q_latch[7].ACLR
CLR => Q_latch[8].ACLR
CLR => Q_latch[9].ACLR
CLR => Q_latch[10].ACLR
CLR => Q_latch[11].ACLR
CLR => Q_latch[12].ACLR
CLR => Q_latch[13].ACLR
CLR => Q_latch[14].ACLR
CLR => Q_latch[15].ACLR
Q[0] <= Q_latch[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_latch[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_latch[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_latch[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_latch[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_latch[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_latch[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_latch[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_latch[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_latch[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_latch[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_latch[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_latch[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_latch[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_latch[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_latch[15].DB_MAX_OUTPUT_PORT_TYPE


|multiplex_counter|hex2sevenMX:h2sMX|four2one:four2one_inst
A => Mux0.IN0
A => Mux1.IN0
A => Mux2.IN0
A => Mux3.IN0
B => Mux0.IN1
B => Mux1.IN1
B => Mux2.IN1
B => Mux3.IN1
D0[0] => Mux3.IN2
D0[1] => Mux2.IN2
D0[2] => Mux1.IN2
D0[3] => Mux0.IN2
D1[0] => Mux3.IN3
D1[1] => Mux2.IN3
D1[2] => Mux1.IN3
D1[3] => Mux0.IN3
D2[0] => Mux3.IN4
D2[1] => Mux2.IN4
D2[2] => Mux1.IN4
D2[3] => Mux0.IN4
D3[0] => Mux3.IN5
D3[1] => Mux2.IN5
D3[2] => Mux1.IN5
D3[3] => Mux0.IN5
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplex_counter|hex2sevenMX:h2sMX|binary2Seven_high:bin2sev_inst
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SEV[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEV[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplex_counter|hex2sevenMX:h2sMX|fsm:FSM_inst
mux_rate => state[0].CLK
mux_rate => state[1].CLK
reset => state[0].ACLR
reset => state[1].ACLR
SEL[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
CAT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
test[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
test[1] <= nextstate.DB_MAX_OUTPUT_PORT_TYPE
test[2] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
test[3] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|multiplex_counter|onOffToggle:OnOffToggle_inst
onOff => state.CLK
CLK => nextstate.CLK
OUT <= state.DB_MAX_OUTPUT_PORT_TYPE


